# CompetitionDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/framedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  indexDemo.html
app/src/main/java/com/example/framedemo/: MainActivity.java
app/src/main/java/com/example/framedemo/fragment/: FragmentFactoryEnvironment.java  FragmentHome.java  FragmentSalesReprot.java
app/src/main/res/layout/: activity_main.xml  fragment_factory_environment.xml  fragment_home.xml  fragment_sales_report.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
