<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_fragment_home"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_fragment_sales_report"
        android:title="@string/sales_report" />
    <item
        android:id="@+id/menu_fragment_factory_environment"
        android:title="@string/factory_environment" />
</menu>